decl
	Integer a,b,c,d,i,j,n,sum,k,arr[10],temp,foo(Integer a1,b2);
	bool foo2(),bar(bool i,j,k);
enddecl

Integer foo(Integer a1,b2){
	decl
		Integer a,b,c;
		bool d,e,f;
	enddecl

	begin

		a1=1;
		b=1;
		write(10000);
		return 234;
	end
}

bool bar(bool i,j,k){
	decl
		Integer a,b,c;
		bool q;
	enddecl
	begin
		a=1;
		return True;
	end
}

bool foo2(){
	decl
		Integer a1,b1,c1;
		bool d1,e1,f1;
	enddecl

	begin
		a= 1;
		a=1;
		b=1;
		write(10000);
		return d1;
	end
}


main(){
decl
	Integer a,b,c,d;
	bool drk,sejhyg;

enddecl

begin
	read(n);
	sum =0 ;
	i=1;j=1;k=1;
	while (i<=n) do
		j = 1;
		while(j<=n)do
			k = 1;
			while(k<=n)do
				sum = sum + 1;
				k=k+1;
			endwhile;
			j=j+1;
		endwhile;
		i=i+1;	
	endwhile;

	
	write(sum);

	return 0;

end
}