decl
	Integer a,b,c,d,i,j,n,sum,k,arr[10],temp;
enddecl

main(){
decl
	Integer a,b,c,d;
	bool drk,sejhyg;

enddecl

begin

	

	read(n);
	sum =0 ;
	i=1;j=1;k=1;
	while (i<=n) do
		j = 1;
		while(j<=n)do
			k = 1;
			while(k<=n)do
				sum = sum + 1;
				k=k+1;
			endwhile;
			j=j+1;
		endwhile;
		i=i+1;	
	endwhile;

	
	write(sum);

end
}

i=0;

	while(i<5) do
		read(arr[i]);
		i=i+1;
	endwhile;
i=0;
	j=0;	
	while(i<4)do
		j=i+1;
		while(j<5)do
			if(arr[i]>arr[j])then
				temp=arr[j];
				arr[j]=arr[i];
				arr[i]=temp;
			endif;
			j=j+1;
		endwhile;
		i=i+1;
	endwhile;
	

	i=0;
	while(i<5)do
		write(arr[i]);
		i=i+1;
	endwhile;
