L0:
PUSH BP
MOV BP,SP
MOV R0, 0
PUSH R0
PUSH R0
MOV R1,BP
MOV R2,-3
ADD R1,R2
MOV R0,[R1]
MOV R0,[R0]
MOV R1,1
LE R0,R1
JZ R0,L1
MOV R0,1
MOV R1,BP
MOV R2,2
ADD R1,R2
MOV [R1], R0
JMP L2
L1: MOV R1,BP
MOV R2,-3
ADD R1,R2
MOV R0,[R1]
MOV R0,[R0]
PUSH R0
MOV R2,BP
MOV R3,-3
ADD R2,R3
MOV R1,[R2]
MOV R1,[R1]
MOV R2,1
SUB R1,R2
PUSH R1
PUSH R1
CALL L0
POP R1
POP R2
POP R0
MUL R0,R1
MOV R1,BP
MOV R2,2
ADD R1,R2
MOV [R1], R0
L2:
MOV R1,BP
MOV R2,2
ADD R1,R2
MOV R0,[R1]
MOV R2,2
MOV R1,BP
SUB R1,R2
MOV [R1],R0
MOV SP,BP
POP BP
RET
